{
  "name": "aya",
  "version-string": "1.0.0",
  "dependencies": [
    "fmt",
    "openssl",
    "zlib",
    "zstd"
  ],
  "features": {
    "server": {
      "description": "Dependencies required to build the headless Server executable",
      "dependencies": [
        "boost-system",
        "boost-thread",
        "boost-exception",
        "boost-program-options",
        "boost-url",
        "boost-chrono",
        "curl",
        "pugixml"
      ]
    },
    "player": {
      "description": "Core graphics and engine dependencies needed for the Player",
      "dependencies": [
        "assimp",
        "bgfx",
        "boost-filesystem",
        "boost-system",
        "boost-iostreams",
        "boost-thread",
        "boost-exception",
        "boost-program-options",
        "boost-url",
        "boost-chrono",
        "boost-container",
        "boost-math",
        "cgal",
        "curl",
        "freetype",
        "imgui",
        "implot",
        "libarchive",
        "libjpeg-turbo",
        "libpng",
        "libjxl",
        "lz4",
        "pugixml",
        "rapidjson",
        "sdl3"
      ]
    },
    "studio": {
      "description": "Roblox Studio tools - Inherits the core engine plus heavy Qt UI layers",
      "dependencies": [
        "qt6-base",
        "qt6-webengine",
        "qt6-declarative",
        {
          "name": "aya",
          "features": [
            "player",
            "server"
          ]
        }
      ]
    },
    "discord": {
      "description": "Discord Rich Presence integration",
      "dependencies": [
        "discord-rpc",
        {
          "name": "aya",
          "features": [
            "player"
          ]
        }
      ]
    },
    "voice": {
      "description": "Voice Chat integration",
      "dependencies": [
        "opus",
        "portaudio",
        {
          "name": "aya",
          "features": [
            "player"
          ]
        }
      ]
    }
  }
}