{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "aya",
  "version": "1.0.0",
  "builtin-baseline": "4ed84798137bcf664989fa432d41d278d7ad3b25",
  "dependencies": [
    "assimp",
    "bgfx",
    "boost-accumulators",
    "boost-beast",
    "boost-bimap",
    "boost-circular-buffer",
    "boost-container",
    "boost-crc",
    "boost-exception",
    "boost-filesystem",
    "boost-flyweight",
    "boost-foreach",
    "boost-format",
    "boost-intrusive",
    "boost-iostreams",
    "boost-math",
    "boost-pool",
    "boost-program-options",
    "boost-signals2",
    "boost-system",
    "boost-thread",
    "boost-url",
    "boost-uuid",
    "cgal",
    "curl",
    "discord-rpc",
    "freetype",
    "imgui",
    "implot",
    "libarchive",
    "libjpeg-turbo",
    "libpng",
    "libjxl",
    "lz4",
    "openssl",
    "opus",
    "portaudio",
    "pugixml",
    "rapidjson",
    "sdl3",
    "vulkan",
    "zlib",
    "zstd"
  ]
}